<!doctype html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>График продаж литературы</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
<section class="container">
  <h1>Продажа литературы</h1>
  <table class="histogram">
    <!-- BEGIN (write your solution here) -->
    <thead class="histogram-header">
    <tr>
      <th>Жанры:</th>
    </tr>
    <tr>
      <th class="px-20 histogram-header-blue">Классическая</th>
    </tr>
    <tr>
      <th class="px-20 histogram-header-red">Фантастика</th>
    </tr>
    <tr>
      <th class="px-20 histogram-header-green">Романы</th>
    </tr>
    </thead>
    <tbody>
    <tr class="histogram-row">
      <td class="histogram-name">2018 год</td>
      <td class="histogram-col">
        <span style="height: 40%" class="w-50px histogram-blue"></span>
        <p>40k</p>
      </td>
      <td class="histogram-col">
        <span style="height: 80%" class="w-50px histogram-red"></span>
        <p>80k</p>
      </td>
      <td class="histogram-col">
        <span style="height: 75%" class="w-50px histogram-green"></span>
        <p>75k</p>
      </td>
    </tr>
    <tr class="histogram-row">
      <td class="histogram-name">2019 год</td>
      <td class="histogram-col">
        <span style="height: 35%" class="w-50px histogram-blue"></span>
        <p>35k</p>
      </td>
      <td class="histogram-col">
        <span style="height: 63%" class="w-50px histogram-red"></span>
        <p>63k</p>
      </td>
      <td class="histogram-col">
        <span style="height: 50%" class="w-50px histogram-green"></span>
        <p>50k</p>
      </td>
    </tr>
    <tr class="histogram-row">
      <td class="histogram-name">2020 год</td>
      <td class="histogram-col">
        <span style="height: 90%" class="w-50px histogram-blue"></span>
        <p>90k</p>
      </td>
      <td class="histogram-col">
        <span style="height: 77%" class="w-50px histogram-red"></span>
        <p>77k</p>
      </td>
      <td class="histogram-col">
        <span style="height: 80%" class="w-50px histogram-green"></span>
        <p>80k</p>
      </td>
    </tr>
    </tbody>
    <!-- END -->
  </table>
</section>
</body>

</html>
